<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>840</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>840</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>840</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create application</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.840909, y2:0.881, stop:0 rgba(47, 58, 86, 255), stop:1 rgba(64, 109, 150, 255));
font-family: Comic Sans MS;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255, 30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="create_button">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>730</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: white;
border-radius: 7px;
border-color: white;
font-weight: bold;
font-size: 20pt;
}
QPushButton:hover{
color: rgb(141, 170, 255);
}
QPushButton:pressed{
background-color: rgdargba(255, 255, 255, 70);
}</string>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="text_app">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>411</width>
       <height>150</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="placeholderText">
      <string>Описание заяки</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
font-size: 21pt;
background-color: none;
border: none;</string>
     </property>
     <property name="text">
      <string>Обработка заявки</string>
     </property>
    </widget>
    <widget class="QPushButton" name="canselButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>730</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: white;
border-radius: 7px;
border-color: white;
font-weight: bold;
font-size: 20pt;
}
QPushButton:hover{
color: rgb(141, 170, 255);
}
QPushButton:pressed{
background-color: rgdargba(255, 255, 255, 70);
}</string>
     </property>
     <property name="text">
      <string>Отменить</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="region_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="placeholderText">
      <string>Регион</string>
     </property>
    </widget>
    <widget class="QComboBox" name="city_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="placeholderText">
      <string>Город</string>
     </property>
    </widget>
    <widget class="QComboBox" name="street_comboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>560</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="placeholderText">
      <string>Улица</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_fio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>410</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>ФИО</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_number_room">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>630</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111111</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>№ квартиры</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_number_house">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>630</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>111111</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>6</number>
     </property>
     <property name="placeholderText">
      <string>№ дома</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>411</width>
       <height>50</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="city_radioButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 18pt;
color: white;
background-color: none;
border: none;</string>
          </property>
          <property name="text">
           <string>Город</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="locality_radioButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 18pt;
color: white;
background-color: none;
border: none;</string>
          </property>
          <property name="text">
           <string>Населенный пункт</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
