<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Application processing window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.840909, y2:0.881, stop:0 rgba(47, 58, 86, 255), stop:1 rgba(64, 109, 150, 255));
font-family: Comic Sans MS;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255,255,255, 30);
border: 1px solid rgba(255,255,255,40);
border-radius: 7px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="processingButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>390</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: white;
border-radius: 7px;
border-color: white;
font-weight: bold;
font-size: 20pt;
}
QPushButton:hover{
color: rgb(141, 170, 255);
}
QPushButton:pressed{
background-color: rgdargba(255, 255, 255, 70);
}</string>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_dispatcher">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>410</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Изменить диспетчера</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="statusComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>410</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="placeholderText">
      <string>Изменить статус заявки</string>
     </property>
     <item>
      <property name="text">
       <string>В работе</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Закрыта</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>261</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-weight: bold;
font-size: 21pt;
background-color: none;
border: none;</string>
     </property>
     <property name="text">
      <string>Обработка заявки</string>
     </property>
    </widget>
    <widget class="QPushButton" name="canselButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: white;
border-radius: 7px;
border-color: white;
font-weight: bold;
font-size: 20pt;
}
QPushButton:hover{
color: rgb(141, 170, 255);
}
QPushButton:pressed{
background-color: rgdargba(255, 255, 255, 70);
}</string>
     </property>
     <property name="text">
      <string>Отменить</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="statusComboBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>410</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
font-size: 18pt;</string>
     </property>
     <property name="placeholderText">
      <string>Изменить ответственного</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
